# Twitter-Streaming-Project

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: PopToMongo.java
kafka-consumer/src/main/java/modeles/: TweetObject.java
kafka-consumer/src/main/java/utils/: TwitterDeserializer.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: application.yml  pom.xml
kafka-producer/src/main/java/: KafkaTwitterProducer.java
kafka-producer/src/main/java/config/: TwitterConfig.java
kafka-producer/src/main/java/modele/: TweetObject.java
kafka-producer/src/main/java/utils/: TwitterSerializer.java  TwitterUtils.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/configTest/: TwitterConfigTest.java
